﻿/// <autosync enabled="true" />
/// <reference path="vendors/angular.js" />
/// <reference path="vendors/underscore.js" />
/// <reference path="vendors/toastr.js" />
/// <reference path="vendors/respond.src.js" />
/// <reference path="vendors/raphael.js" />
/// <reference path="vendors/morris.js" />
/// <reference path="vendors/modernizr.js" />
/// <reference path="vendors/jquery.raty.js" />
/// <reference path="vendors/jquery.js" />
/// <reference path="vendors/bootstrap.js" />
/// <reference path="vendors/angular-route.js" />
/// <reference path="spa/app.js" />
/// <reference path="spa/services/apiservice.js" />
/// <reference path="vendors/jquery.fancybox.js" />
/// <reference path="vendors/jquery.fancybox-media.js" />
/// <reference path="spa/services/notificationservice.js" />
/// <reference path="spa/movies/moviesctrl.js" />
/// <reference path="spa/movies/moviedetailsctrl.js" />
/// <reference path="spa/movies/movieaddctrl.js" />
/// <reference path="spa/movies/movieeditctrl.js" />
/// <reference path="spa/layout/custompager.directive.js" />
/// <reference path="spa/layout/sidebar.directive.js" />
/// <reference path="spa/layout/topbar.directive.js" />
/// <reference path="spa/directives/rating.directive.js" />
/// <reference path="spa/services/membershipservice.js" />
/// <reference path="vendors/angular-base64.js" />
/// <reference path="vendors/angular-cookies.js" />
/// <reference path="vendors/angular-file-upload.js" />
/// <reference path="spa/services/fileuploadservice.js" />
/// <reference path="vendors/ui-bootstrap-tpls-0.13.1.js" />
/// <reference path="vendors/loading-bar.js" />
/// <reference path="vendors/angular-validator.js" />
/// <reference path="spa/customers/customersctrl.js" />
/// <reference path="spa/customers/customersregctrl.js" />
/// <reference path="spa/directives/availablemovie.directive.js" />
/// <reference path="spa/home/rootctrl.js" />
/// <reference path="spa/home/indexctrl.js" />
/// <reference path="spa/rental/rentmoviectrl.js" />
/// <reference path="vendors/angucomplete-alt.min.js" />
/// <reference path="spa/rental/rentstatsctrl.js" />
/// <reference path="spa/customers/customereditctrl.js" />
/// <reference path="spa/account/loginctrl.js" />
/// <reference path="spa/account/registerctrl.js" />
/// <reference path="spa/modules/common.core.js" />
/// <reference path="spa/modules/common.ui.js" />
/// <reference path="spa/markerorders/markerordersctrl.js" />
/// <reference path="spa/burialrequest/burialrequestctrl.js" />
/// <reference path="spa/burialrequest/viewjavascript.js" />
/// <reference path="spa/interments/intermentctrl.js" />
/// <reference path="vendors/kendo.all.min.js" />
/// <reference path="vendors/kendo.core.min.js" />
/// <reference path="spa/servicerecords/servicerecordctrl.js" />
/// <reference path="spa/burialrequest/decedentctrl.js" />
/// <reference path="vendors/jszip.min.js" />
